# xvm

./: .editorconfig  .gitignore  README.md  TODO  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: HelloWorld.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/org/xvm/: XtcLangPlugin.java
build-logic/src/main/kotlin/: org.xvm.java-application-conventions.gradle.kts  org.xvm.java-common-conventions.gradle.kts  org.xvm.java-library-conventions.gradle.kts  org.xvm.project-conventions.gradle.kts  org.xvm.project.conventions.gradle.kts
build-logic/src/test/java/org/xvm/: XtcLangPluginTest.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/org/xvm/: XtcLangPlugin.java
buildSrc/src/main/kotlin/: AbstractCompileXtc.kt  GitCleanTask.kt  org.xvm.java-common-conventions.gradle.kts  xvm.java-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javatools/: build.gradle.kts
javatools_launcher/: build.gradle.kts
javatools_unicode/: build.gradle.kts
javatools_utils/: build.gradle.kts
lib_ecstasy/: build.gradle.kts
manualTests/: build.gradle.kts
manualTests/src/main/x/: HelloWorld.x  helloworld.x
plugin_xtc/: build.gradle.kts  settings.gradle.kts
plugin_xtc/plugin/: build.gradle.kts
plugin_xtc/src/functionalTest/java/org/xvm/: XtcPluginFunctionalTest.java
plugin_xtc/src/main/java/org/xvm/: XtcPlugin.java
plugin_xtc/src/main/java/org/xvm/internal/: DefaultXtcSourceDirectorySet.java  DefaultXtcSourceSet.java
plugin_xtc/src/main/java/org/xvm/tasks/: XtcSourceDirectorySet.java  XtcSourceSet.java
plugin_xtc/src/test/java/org/xvm/: XtcPluginTest.java
xdk/: build.gradle.kts
xtc_plugin/: TODO
xtc_plugin/plugin/: build.gradle.kts
xtc_plugin/src/functionalTest/java/org/xvm/: XtcPluginFunctionalTest.java
