#
# This should be the only place where we keep track of versions of external
# project dependencies (like artifacts and plugins)
#
[metadata]
format.version = "1.1"

[versions]
jdk = "17"
junit = "4.13.2"
xvm = "0.4.3"
kotlin = "1.8.20"

[libraries]
xvm-artifact = { group = "org.xvm", name = "xvm", version.ref = "xvm" }
javax-activation = { group = "com.sun.activation", name = "javax.activation", version = "1.2.0" }
apache-commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.10.0" }
jakarta-xml-bind-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version = "4.0.0" }
jaxb-runtime = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version = "4.0.2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
unicode = ["javax-activation", "jakarta-xml-bind-api", "jaxb-runtime"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }
foojay-resolver = { id = "org.gradle.toolchains.foojar-resolver-convention", version = "0.5.0" }
task-tree = { id = "com.dorongold.task-tree", version = "2.1.1" }
